spring.application.name=escolinha-futevolei
spring.datasource.url=jdbc:postgresql://localhost:5432/escolinha_futevolei
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=85792426
spring.jpa.show-sql=true
jwt.secret=your-very-long-and-secure-secret-key-1234567890
jwt.expiration=3600000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=./uploads