spring.application.name=escolinha-futevolei
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
jwt.secret=your-very-long-and-secure-secret-key-1234567890
jwt.expiration=3600000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
file.upload-dir=./uploads